<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mascotas</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="styles\styles.css">
</head>

<div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Gaticos</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav  mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                    </li>
                  </ul>
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a href="#" class="nav-link">Registrarse <i class="fa fa-user-plus" aria-hidden="true"></i>
                          </a>
                      </li>
                  </ul>
                  <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Login <i class="fa fa-user-plus" aria-hidden="true"></i>
                            </a>
                        </li>
                  </ul>
                </div>
              </nav>
</div>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12  principal" >
                <h1>La mascota perfecta</h1>
                <h3>Mi gran amigo</h3>
                <hr>
                <button class="btn  btn-light  btn-lg">
                        <i class="fa fa-paw" aria-hidden="true"></i>
                        Iniciar...!
                </button>
            </div>
        </div>
    </div>
</body>
</html>